{
    "editor.tabSize": 2,
    "files.exclude": {
        "**/*.js.map": true,
        "node_modules": true
    },
    "javascript.validate.enable": false,
    "standard.usePackageJson": true,
    "standard.validate": [
        "javascript",
        "typescript"
    ]
}